<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bootx</groupId>
    <artifactId>bootx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>bootx-parent</module>
        <module>bootx-commons</module>
        <module>bootx-starters</module>
        <module>bootx-gateway</module>
        <module>service-bsp</module>
        <module>service-baseapi</module>
        <module>service-user-center</module>
        <module>service-auth-center</module>
        <module>service-notice-center</module>
        <module>service-goods-center</module>
        <module>service-payment-center</module>
        <module>service-sales-center</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>