<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.bootx.cloud</groupId>
    <artifactId>bootx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>bootx-common-core</module>
        <module>bootx-parent</module>
        <module>bootx-commons</module>
        <module>bootx-gateway</module>
        <module>bootx-service-base</module>
        <module>bootx-common-starters</module>
    </modules>

    <!-- pom依赖版本 -->
    <properties>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <bootx-cloud.version>2.0.0-SNAPSHOT</bootx-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 项目三方库依赖版本管理 -->
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-tripartite</artifactId>
                <version>${bootx-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 项目一方库方库依赖版本管理 -->
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-one</artifactId>
                <version>${bootx-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目导入包版本声明 -->
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-api</artifactId>
                <type>pom</type>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-impl</artifactId>
                <type>pom</type>
                <version>${bootx-cloud.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- jitpack镜像库 -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>