<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-cloud</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootx-common-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-starter-auth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>bootx-common-core</artifactId>
        </dependency>
    </dependencies>

</project>