<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-service-base</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-bsp</artifactId>
    <packaging>pom</packaging>
    <name>service-bsp</name>
    <description>基础服务平台</description>

    <modules>
        <module>service-bsp-api</module>
        <module>service-bsp-impl</module>
    </modules>

</project>