<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-cloud</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootx-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-auth</module>
        <module>common-cache</module>
        <module>common-elasticsearch</module>
        <module>common-exception-handler</module>
        <module>common-feign</module>
        <module>common-header-holder</module>
        <module>common-idempotency</module>
        <module>common-jackson</module>
        <module>common-lock</module>
        <module>common-log</module>
        <module>common-mq</module>
        <module>common-mybatis-plus</module>
        <module>common-redis-client</module>
        <module>common-seata</module>
        <module>common-snowflake</module>
        <module>common-spring</module>
        <module>common-swagger</module>
        <module>common-xxl-job</module>
    </modules>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>bootx-common-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>