<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.bootx.cloud</groupId>
    <artifactId>bootx-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>bootx-parent-api</module>
        <module>bootx-parent-impl</module>
        <module>bootx-parent-one</module>
        <module>bootx-parent-tripartite</module>
    </modules>
    <packaging>pom</packaging>
    <description>项目第三方依赖(三方库)版本管理</description>

    <properties>
        <bootx-cloud.version>2.0.0-SNAPSHOT</bootx-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>


    <!-- 依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>