<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootx-parent</artifactId>
        <groupId>cn.bootx</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>starter服务父pom</description>

    <properties>
        <web-common.version>1.1.0-SNAPSHOT</web-common.version>
        <starter-swagger.version>1.1.0-SNAPSHOT</starter-swagger.version>
        <starter-spring.version>1.1.0-SNAPSHOT</starter-spring.version>
        <starter-redis-client.version>1.1.0-SNAPSHOT</starter-redis-client.version>
        <starter-mybatis-plus.version>1.1.0-SNAPSHOT</starter-mybatis-plus.version>
        <starter-header-holder.version>1.1.0-SNAPSHOT</starter-header-holder.version>
        <starter-dubbo.version>1.1.0-SNAPSHOT</starter-dubbo.version>
        <starter-jackson.version>1.1.0-SNAPSHOT</starter-jackson.version>
        <starter-exception-handler.version>1.1.0-SNAPSHOT</starter-exception-handler.version>
        <starter-snowflake.version>1.1.0-SNAPSHOT</starter-snowflake.version>
        <starter-jpa.version>1.1.0-SNAPSHOT</starter-jpa.version>
        <starter-tenant.version>1.1.0-SNAPSHOT</starter-tenant.version>
        <starter-xxl-job.version>1.1.0-SNAPSHOT</starter-xxl-job.version>
        <starter-feign.version>1.1.0-SNAPSHOT</starter-feign.version>
        <starter-idem.version>1.1.0-SNAPSHOT</starter-idem.version>
        <starter-seata.version>1.1.0-SNAPSHOT</starter-seata.version>
        <starter-log.version>1.1.0-SNAPSHOT</starter-log.version>
        <starter-auth.version>1.1.0-SNAPSHOT</starter-auth.version>
        <starter-cache.version>1.1.0-SNAPSHOT</starter-cache.version>
        <starter-mq.version>1.1.0-SNAPSHOT</starter-mq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bootx</groupId>
            <artifactId>web-common</artifactId>
            <version>${web-common.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-swagger</artifactId>
                <version>${starter-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-spring</artifactId>
                <version>${starter-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-redis-client</artifactId>
                <version>${starter-redis-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-mybatis-plus</artifactId>
                <version>${starter-mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-header-holder</artifactId>
                <version>${starter-header-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-jackson</artifactId>
                <version>${starter-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-exception-handler</artifactId>
                <version>${starter-exception-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-snowflake</artifactId>
                <version>${starter-snowflake.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-jpa</artifactId>
                <version>${starter-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-tenant</artifactId>
                <version>${starter-tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-xxl-job</artifactId>
                <version>${starter-xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-feign</artifactId>
                <version>${starter-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-idempotency</artifactId>
                <version>${starter-idem.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-seata</artifactId>
                <version>${starter-seata.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-log</artifactId>
                <version>${starter-log.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-auth</artifactId>
                <version>${starter-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-cache</artifactId>
                <version>${starter-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>starter-mq</artifactId>
                <version>${starter-mq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>