<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-gateway</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootx-gateway-helper</artifactId>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>bootx-common-core</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>common-header-holder</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>common-redis-client</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>service-iam-api</artifactId>
            <version>${bootx-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bootx.cloud</groupId>
            <artifactId>service-bsp-api</artifactId>
            <version>${bootx-cloud.version}</version>
        </dependency>
    </dependencies>
</project>