<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootx-parent-one</artifactId>
    <packaging>pom</packaging>
    <description>项目自身模块(一方库)版本控制</description>


    <properties>
        <bootx-cloud.version>2.0.0-SNAPSHOT</bootx-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心库 -->
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-common-core</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-starter-auth</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-spring</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-redis-client</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-header-holder</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-jackson</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-exception-handler</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-snowflake</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-xxl-job</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-feign</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-idempotency</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-seata</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-log</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-auth</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-cache</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>common-mq</artifactId>
                <version>${bootx-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>