<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.cloud</groupId>
        <artifactId>bootx-cloud</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootx-gateway</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>bootx-gateway-impl</module>
        <module>bootx-gateway-helper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-one</artifactId>
                <version>${bootx-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.bootx.cloud</groupId>
                <artifactId>bootx-parent-tripartite</artifactId>
                <version>${bootx-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>